<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NoteDown" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/material_dynamic_neutral95</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorPrimaryDark">@color/material_dynamic_neutral30</item>
        <item name="colorAccent">@color/material_dynamic_neutral95</item>
        <item name="android:colorBackground">@color/material_dynamic_neutral95</item>
        <!-- Customize your theme here. -->
        <item name="android:windowLayoutInDisplayCutoutMode">
            shortEdges <!-- default, shortEdges, or never -->
        </item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:statusBarColor">
            @android:color/transparent
        </item>
    </style>
</resources>